1. jwt auth in users
2. authenticating using jwt in course reg
3. only teacher can create or edit courses
4. messages in django
5. courses id hash not integer id
6. frontend only after above is sorted



returning this {
    "username": "teacher1",
    "last_login": null,
    "is_superuser": false,
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": false,
    "is_active": true,
    "date_joined": "2025-05-06T00:43:44.847570Z",
    "bio": "dsds",
    "role": "teacher",
    "groups": [],
    "user_permissions": []
} 
while creating a new user i want token bc